.vm-share {
  position: fixed;
  right: 20px;
  bottom: 20px;
  &-btn {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f5f5f5;
    line-height: 60px;
    text-align: center;
    z-index: 2;
    &:hover {
      background: #fff;
    }
  }
  &-item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 1;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    a {
      color: #000;
    }
  }
  &-qrcode {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
    .qrcode-title {
      text-align: center;
      color: #fff;
      margin-bottom: 10px;
      margin-left: -5px;
      h3 {
        line-height: 1.5;
      }
    }
  }
}